<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Lee/100DaysOfSwiftUI/Day9_ClosuresPassingFunction.playground#CharacterRangeLen=22709&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=380&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=668668764.749748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
