<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Lee/100DaysOfSwiftUI/Day6_LoopsSummary.playground#CharacterRangeLen=674&amp;CharacterRangeLoc=11089&amp;EndingColumnNumber=0&amp;EndingLineNumber=241&amp;StartingColumnNumber=9&amp;StartingLineNumber=201&amp;Timestamp=668319248.022155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
